{
  "name": "ai-workflow",
  "description": "Structured AI-assisted development workflow: plan, critique, implement, review, QA — with deterministic pre-push enforcement below the LLM layer.",
  "version": "0.1.0",
  "author": {
    "name": "André Cunha"
  },
  "homepage": "https://github.com/cunhaax/ai-workflow-template/blob/master/docs/AI-workflow.md",
  "repository": "https://github.com/cunhaax/ai-workflow-template",
  "license": "MIT"
}
